matchTiles=pearlescent_froglight_side_flipped
method=ctm_compact
connect=state
tiles=0-46
ctm.0=0	
ctm.1=3	
ctm.2=2	
ctm.3=1	
ctm.4=16	
ctm.5=15	
ctm.6=18	
ctm.7=17	
ctm.8=20	
ctm.9=19	
ctm.10=22	
ctm.11=21	
ctm.12=36	
ctm.13=38	
ctm.14=37	
ctm.15=36	
ctm.16=5	
ctm.17=4	
ctm.18=7	
ctm.19=6	
ctm.20=9	
ctm.21=8	
ctm.22=11	
ctm.23=10	
ctm.24=24	
ctm.25=26	
ctm.26=25	
ctm.27=24	
ctm.28=40	
ctm.29=39	
ctm.30=42	
ctm.31=41	
ctm.32=44	
ctm.33=43	
ctm.34=34	
ctm.35=35	
ctm.36=12	
ctm.37=14	
ctm.38=13	
ctm.39=12	
ctm.40=28	
ctm.41=27	
ctm.42=30	
ctm.43=29	
ctm.44=32	
ctm.45=31	
ctm.46=46
