#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 13 16:24:12 COT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
