                                                       
 _____ _____ _____ _____ __ __ __    _____ _____ ____  
|  _  |   __| __  | __  |  |  |  |  |  _  |   | |    \ 
|   __|   __|    -|    -|_   _|  |__|     | | | |  |  |
|__|  |_____|__|__|__|__| |_| |_____|__|__|_|___|____/ 
                                                       


  ___ ___ ___ _____   ___      _   _  _ ___  
 | _ \ __| _ \ _ \ \ / / |    /_\ | \| |   \ 
 |  _/ _||   /   /\ V /| |__ / _ \| .` | |) |
 |_| |___|_|_\_|_\ |_| |____/_/ \_\_|\_|___/ 
                                             

                                              