

echo                                                        
echo  _____ _____ _____ _____ __ __ __    _____ _____ ____  
echo |  _  |   __| __  | __  |  |  |  |  |  _  |   | |    \ 
echo |   __|   __|    -|    -|_   _|  |__|     | | | |  |  |
echo |__|  |_____|__|__|__|__| |_| |_____|__|__|_|___|____/ 
echo                                                        
echo 
echo 
echo   ___ ___ ___ _____   ___      _   _  _ ___  
echo  | _ \ __| _ \ _ \ \ / / |    /_\ | \| |   \ 
echo  |  _/ _||   /   /\ V /| |__ / _ \| .` | |) |
echo  |_| |___|_|_\_|_\ |_| |____/_/ \_\_|\_|___/ 
echo                                              
echo 


--------
https://symbl.cc/en/unicode/blocks/box-drawing/

echo ┌─────┬─────┬─────┬─────┬──┬──┬──┐  ┌─────┬───┬─┬────╮  
echo │  ─  │   ──┤ ──  │ ──  │  │  │  │  │  ─  │   │ │  │ │ 
echo │  ┌──┤   ──┤    ─┤    ─┼─┐ ┌─┤  └──┤     │ │ │ │  │ │
echo └──┘  └─────┴──┴──┴──┴──┘ └─┘ └─────┴──┴──┴─┴───┴────╯ 
                                              